<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aaron Pompei | UX Design Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="http://aaronpompei.com.s3.amazonaws.com/css/normalize.css">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!-- H5BP and Custom CSS -->
        <link rel="stylesheet" href="http://aaronpompei.com.s3.amazonaws.com/css/main.css">

        <script src="http://aaronpompei.com.s3.amazonaws.com/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation -->
        <nav class="navbar navbar-toggleable-md navbar-light fixed-top navbar-toggle" style="background-color: rgba(245,245,245, .65)" role="navigation">
          <!-- Toggle for mobile display -->
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggled" aria-controls="navbarToggled" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Site branding -->
          <a class="navbar-brand" href="http://www.aaronpompei.com">
            <img src="http://aaronpompei.com.s3.amazonaws.com/img/logo.png" alt="Double A - Personal Logo"/>
            <span class="namemark">Aaron Pompei</span>
          </a>
          <!-- Group Navbar Items for toggling -->
          <div class="collapse navbar-collapse" id="navbarToggled">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Projects <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </nav>

        <!-- Page Content -->
        <div class="container_fluid projectbg">
          <div class="row pt-1 ml-0">
            <div class="col-md-4 px-1 projectcontainer">
              <a href="pace-google.html">
                <img class="img-fluid image" src="http://aaronpompei.com.s3.amazonaws.com/img/pace_project_in_context.jpg" alt="Pace Application"/>
              </a>
              <div class="description" style="left:32%">
                <h2>Pace</h2>
                <p>Mobile application for the smart city citizen.</p>
              </div>
              <div class="projectid projectlogo" style="left:16%">
                <img class="img-fluid" src="http://aaronpompei.com.s3.amazonaws.com/img/pace/google_pace_logo.png" alt="Pace Logo" />
              </div>
              <div class="projectid helper">
                <p>Click image to view project</p>
              </div>
            </div>
            <div class="col-md-4 px-1 projectcontainer">
              <img class="img-fluid image" src="http://aaronpompei.com.s3.amazonaws.com/img/chatterBox_project_header_urban_context.jpg" alt="Pace Application"/>
              <div class="description" style="left:26%">
                <h2>Chatterbox</h2>
                <p>Social printing mobile application.</p>
              </div>
              <div class="projectid projectlogo" style="left:16%">
                <img class="img-fluid" src="http://aaronpompei.com.s3.amazonaws.com/img/chatterBox_logo_sm.png" alt="Chatterbox Logo" />
              </div>
              <div class="projectid helper">
                <p>Click image to view project</p>
              </div>
            </div>
            <div class="col-md-4 px-1 projectcontainer">
              <img class="img-fluid image" src="http://aaronpompei.com.s3.amazonaws.com/img/vlh_mock-up.jpg" alt="Pace Application"/>
              <div class="description" style="left:27%">
                <h2>Virtual Lecture Hall</h2>
                <p>Open Educational Video Resource.</p>
              </div>
              <div class="projectid projectlogo" style="left:16%; width:12%;">
                <img class="img-fluid" src="http://aaronpompei.com.s3.amazonaws.com/img/scad_vlh.jpg" alt="SCAD VLH Logo" />
              </div>
              <div class="projectid helper">
                <p>Click image to view project</p>
              </div>
            </div>
          </div>
          <div class="row pt-2 pb-1 ml-0">
            <div class="col-md-4 px-1 projectcontainer">
              <img class="img-fluid image" src="http://aaronpompei.com.s3.amazonaws.com/img/bandier-iphone-mockup.jpg" alt="Pace Application"/>
              <div class="description" style="left:31%">
                <h2>Bandier</h2>
                <p>Trade what we don't need for what we do.</p>
              </div>
              <div class="projectid projectlogo" style="left:16%">
                <img class="img-fluid" src="http://aaronpompei.com.s3.amazonaws.com/img/bandier_logo_sm.png" alt="Bandier Logo" />
              </div>
              <div class="projectid helper">
                <p>Click image to view project</p>
              </div>
            </div>
            <div class="col-md-4 px-1 projectcontainer">
              <img class="img-fluid image" src="http://aaronpompei.com.s3.amazonaws.com/img/buildnation-macbook-mockup.jpg" alt="Pace Application"/>
              <div class="description" style="left:19%">
                <h2>Buildnation</h2>
                <p>DIY Social Network</p>
              </div>
              <div class="projectid projectlogo" style="left:16%">
                <img class="img-fluid" src="http://aaronpompei.com.s3.amazonaws.com/img/buildnation_logo_sm.png" alt="Buildnation Logo" />
              </div>
              <div class="projectid helper">
                <p>Click image to view project</p>
              </div>
            </div>
            <div class="col-md-4 px-1 projectcontainer">
              <img class="img-fluid image" src="http://aaronpompei.com.s3.amazonaws.com/img/unhcr_cards_context.jpg" alt="Pace Application"/>
              <div class="description"  style="left:37%">
                <h2>Education through Design</h2>
                <p>Cards designed to inform instructors of design methods.</p>
              </div>
              <div class="projectid helper">
                <p>Click image to view project</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class="text-center">
              <q class="display-4 text-muted">The only important thing about design is how it relates to people.</q>
              <p>- Victore Papanek</p>
            </div>
          </div>
          <!--
          <div class="row designprocess">
            <h2>Design Process</h2>
            <p>Truffaut brunch hell of kogi coloring book banjo marfa, skateboard keytar poutine leggings next level squid lomo. Mlkshk irony flannel squid viral lumbersexual, YOLO everyday carry organic humblebrag stumptown. Banh mi hashtag food truck cardigan leggings, jianbing wolf. Authentic yr meditation, artisan flexitarian ugh cold-pressed glossier chia lo-fi selfies. Godard DIY art party celiac church-key. Mustache kombucha pinterest, cliche deep v vaporware poutine fixie. Health goth you probably haven't heard of them pour-over, synth food truck tumeric prism kombucha skateboard readymade fap humblebrag iPhone taxidermy.</p>
          </div> -->
          <div class="row resume mt-5 mb-5">
            <header class="text-center">
              <p class="resumemasthead mb-0">Aaron Pompei</p>
                <p class="byline font-italic">Human-Centered Design Leader</p>
            </header>
          </div>
          <div class="row">
            <section class="col-md-6 experience text-right">
              <header class="sectionheading mb-3">Experience</header>
                <article class="mb-5">
                  <time class="employedtime mb-0">2016–2017</time>
                  <p class="font-weight-bold mb-0">UX Project Manager</p>
                  <p class="employer text-muted">SCAD Library</p>
                  <p class="accomplishment text-justify">Lead a design team through the product development cycle guiding research prioreties, design strategy, and strategic alignment of
                    stakeholder objective to user goals.</p>
                    <ul class="accomplishment text-justify">
                      <li>Conducted user-center research with 25 user participants and 7 stakeholder participants to gain insight around product implementation.</li>
                      <li>Designed wireframes and interactive prototype for testing and stakeholder review.</li>
                      <li>Launched the product website as the primary designer and developer.</li>
                    </ul>
                  </article>
                  <article class="mb-5">
                  <time class="employedtime mb-0">2010–2014</time>
                  <p class="font-weight-bold mb-0">Director of Multimedia Strategy and Development</p>
                  <p class="employer text-muted">SCAD eLearning</p>
                  <p class="accomplishment text-justify">Lead a department to design the technilogical strategy for the online campus. Once implemented we expanded student access and contact with learning content by 80%.</p>
                    <ul class="accomplishment text-justify">
                      <li>Developed a responsive web framework currently underlying 100% of courses since 2010.</li>
                      <li>Lead a multidiscinplinary production team increasing content production by 40% each year.</li>
                    </ul>
                  </article>
                  <article class="mb-5">
                  <time class="employedtime mb-0">2008–2010</time>
                  <p class="font-weight-bold mb-0">Senior Media Designer</p>
                  <p class="employer text-muted">SCAD eLearning</p>
                  <p class="accomplishment text-justify">Served as team lead to guide design practice, style, and methodology to increase product sustainability and scability.</p>
                    <ul class="accomplishment text-justify">
                      <li>Collaborated as lead editor producing a styleguide for eLearning course and interactive design.</li>
                      <li>Guided design team to adopt web standards use of HTML, CSS, and Javascript increasing accessibility across emerging modalities.</li>
                      <li>Implemented progressive interactive design methodologies for more flexible user experiences across changing contexts.</li>
                    </ul>
                  </article>
                  <article class="mb-5">
                  <time class="employedtime mb-0">2004–2008</time>
                  <p class="font-weight-bold mb-0">Media Designer</p>
                  <p class="employer text-muted">SCAD eLearning</p>
                  <p class="accomplishment text-justify">Collaborated within multidisciniplary scrum-style teams to produce interactive online learning content. Designed degree program brands defining individual course aesthetics and user experience.</p>
                    <ul class="accomplishment text-justify">
                      <li>Principle designer for three degree programs producing 38 courses.</li>
                      <li>Designed and developed student-centered educational and administrative informational services for the eLearning campus.</li>
                    </ul>
                  </article>
            </section>
            <section class="col-md-6 col-sm-6 text-left">
              <header class="sectionheading mb-3">Education</header>
              <article class="mb-5">
                <p class="font-weight-bold mb-0">M.F.A. Candidate, Interactive Design</p>
                <p class="school text-muted mb-0">Savannah College of Art &amp; Design &bull; 2018</p>
                <p class="school font-italic">GPA 3.8</p>
              </article>
              <article class="mb-5">
                <p class="font-weight-bold mb-0">B.F.A., Photography</p>
                <p class="school text-muted mb-0">Savannah College of Art &amp; Design &bull; 2006</p>
                <p class="school font-italic">GPA 3.5</p>
              </article>
              <header class="sectionheading mb-3">Skills</header>
              <article class="row skills mb-5">
                <div class="col-sm-12 mb-4">
                  <p class="skillheading">Development Experience</p>
                  <ul class="skilllist">
                    <li>HTML5 <span class="details">2473 lines | 45 pages &bull; 3 templates</span></li>
                    <li>CSS3 <span class="details">1986 lines | 9 websites &bull; 4 apps</span></li>
                    <li>Javascript <span class="details">636 lines | 45 methods &bull; 6 classes</span></li>
                    <li>PHP <span class="details">358 lines | 15 functions &bull; 3 websites</span></li>
                    <li>GIT <span class="details">9 Repos | 7 personal &bull; 2 contributor</span></li>
                  </ul>
                </div>
                <div class="col-sm-6 mb-4">
                  <p class="skillheading">Research Methods</p>
                  <ul class="skilllist">
                    <li>Survey</li>
                    <li>Interview</li>
                    <li>Shadowing</li>
                    <li>Observation</li>
                    <li>Ethnography</li>
                    <li>Cultural Probe</li>
                  </ul>
                </div>
                <div class="col-sm-6 mb-4">
                  <p class="skillheading">Software Experience</p>
                  <ul class="skilllist">
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>Sketch</li>
                    <li>Invision</li>
                    <li>Premiere</li>
                    <li>After Effects</li>
                  </ul>
                </div>
                <div class="col-sm-6 ">
                  <p class="skillheading">Building</p>
                  <ul class="skilllist">
                    <li>Wireframing</li>
                    <li>Paper Prototyping</li>
                    <li>Software Prototyping</li>
                    <li>Hardware Prototyping</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <p class="skillheading">User Testing</p>
                  <ul class="skilllist">
                    <li>Heuristic Review</li>
                    <li>Card Sort</li>
                    <li>Tree Test</li>
                    <li>A/B Test</li>
                    <li>Remote Test</li>
                  </ul>
                </div>

              </article>
              <header class="sectionheading mb-3">Connect</header>
              <article class="mb-5">
                <div>aaronpompei.com</div>
                <div>linkedin.com/in/apompei</div>
                <div>twitter.com/aspompei</div>

              </article>
            </section>

        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.slim.min.js"><\/script>')</script>
        <!-- Bootstrap Core -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <!-- Javascript Extentions -->
        <script src="http://aaronpompei.com.s3.amazonaws.com/js/plugins.js"></script>
        <script src="http://aaronpompei.com.s3.amazonaws.com/js/main.js"></script>
        <!-- Typekit Web Fonts -->
        <script src="https://use.typekit.net/jua7wgu.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
